# trebuchet-standalone

./: AndroidManifest-common.xml  AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle
addon/org/lineage/: TrebuchetApp.java
addon/values/: attrs.xml  color.xml  dimens.xml  styles.xml
compatLib/: build.gradle
compatLibVR/: build.gradle
compatLibVS/: build.gradle
hidden-api/: build.gradle
platform_frameworks_libs_systemui/iconloaderlib/src/app/lawnchair/icons/: CustomAdaptiveIconDrawable.java
platform_frameworks_libs_systemui/iconloaderlib/src/com/android/launcher3/icons/: BaseIconFactory.java
quickstep/: AndroidManifest-launcher.xml  AndroidManifest.xml
quickstep/res/drawable/: bg_overview_clear_all_button.xml  bg_sandbox_feedback.xml  bg_taskbar_edu_tooltip.xml  button_taskbar_edu_bordered.xml  keyboard_quick_switch_overview_button_background.xml  task_menu_item_bg.xml
quickstep/res/layout/: keyboard_quick_switch_overview.xml  keyboard_quick_switch_taskview.xml  task.xml  task_desktop.xml  task_grouped.xml  taskbar_edu_features.xml
quickstep/res/layout-land/: keyboard_quick_switch_taskview.xml
quickstep/res/values/: colors.xml  dimens.xml  strings.xml
quickstep/res/values-night/: colors.xml
quickstep/src/com/android/launcher3/model/: QuickstepModelDelegate.java
quickstep/src/com/android/launcher3/taskbar/: TaskbarInsetsController.kt  TaskbarManager.java
quickstep/src/com/android/launcher3/uioverrides/: QuickstepLauncher.java
quickstep/src/com/android/launcher3/uioverrides/flags/: FlagsFactory.java
quickstep/src/com/android/launcher3/uioverrides/touchcontrollers/: TaskViewTouchController.java
quickstep/src/com/android/quickstep/: LauncherLockedStateController.java  QuickstepProcessInitializer.java  RecentTasksList.java  RecentsAnimationDeviceState.java  SystemUiProxy.java  TaskOverlayFactory.java  TaskShortcutFactory.java  TaskUtils.java  TouchInteractionService.java
quickstep/src/com/android/quickstep/interaction/: TutorialController.java
quickstep/src/com/android/quickstep/logging/: StatsLogCompatManager.java
quickstep/src/com/android/quickstep/util/: RecentHelper.java  UnfoldMoveFromCenterHotseatAnimator.java  UnfoldMoveFromCenterWorkspaceAnimator.java
quickstep/src/com/android/quickstep/views/: RecentsView.java  TaskView.java
res/drawable/: bg_rounded_corner_bottom_sheet_handle.xml  rounded_action_button.xml  work_card.xml
res/layout/: smartspacer_view.xml
res/values/: colors.xml
res/values-v31/: styles.xml
src/com/android/launcher3/: DeviceProfile.java  MainProcessInitializer.java  Utilities.java  Workspace.java
src/com/android/launcher3/config/: FeatureFlags.java
src/com/android/launcher3/util/: BackgroundExecutor.java
src/com/android/launcher3/widget/: WidgetCell.java
systemUIAnim/: build.gradle
systemUIShared/: build.gradle
systemUIShared/src/com/android/systemui/shared/recents/: ISystemUiProxy.aidl
systemUIUnfold/: build.gradle
tests/: AndroidManifest-common.xml
